spring.datasource.url=jdbc:oracle:thin:@//10.0.0.5:1521/rvpdb1.sub08140900360.rvtestvcn.oraclevcn.com
spring.datasource.username=TEST_ALL
spring.datasource.password=test_all
spring.jpa.properties.hibernate.default_schema=test_all
server.port=8090



#spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect